name: Go

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        go-test: [ '1.17', '1.18', '1.19.x' ]

    steps:
      - uses: actions/checkout@v3
      - name: Setup Go ${{ matrix.go-test }}
        uses: actions/setup-go@v3
        with:
          go-version: ${{ matrix.go-test }}
      # You can test your matrix by printing the current Go version
      - name: Display Go version
        run: go test ./..